# hibernate-jpa-mix

./: README.md  pom.xml
src/main/java/com/test/dao/: PersonDAO.java  PetDAO.java
src/main/java/com/test/domain/: Cat.java  Dog.java  Person.java  Pet.java
src/test/java/com/test/dao/: PersonDAOTest.java  PetDAOTest.java
src/test/resources/: ehcache.xml  log4j.xml  log4j2.xml  testContext.xml
